{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/phoenix/Code/growing-critical/model/cpp",
            "binaryPath": "/home/phoenix/Code/growing-critical/model/cpp/GrowingCritical",
            "binaryArgs": []
        }
    ]
}